/**
 * debuayan Vedasto
 * fidelity
 * 4th year
*/




import java.util.*;

public class Food {
String pizza1 = "The 4 Cheese Pizza";
String pizza2 = "hawian pizza";
String pizza3 = "Cheese n Corn with pineapple";
String pizza4 = "Peppy Paneer with chili";

String bur1 = "American Cheese Supreme";
String bur2 = "Maharaja Mac";
String bur3 = "Cheese Lava American";
String bur4 = "Triple Cheese American";

String sand1 = "Club Sandwich";
String sand2 = "Grilled Sandwich";
String sand3 = "Chilly Sandwich";

String bev1 = "Coke";
String bev2 = "Pepsi";
String bev3 = "Redhorse";
String bev4 = "Kulafo";

String des1 = "Choclate Chip Muffin";
String des2 = "Choco Lava Cake";
String des3 = "Brownie";

String name;
static String again;
static int choice = 0;
int quantity;
int pchoice;
int pchoice1;
static Scanner s = new Scanner(System.in);

public void pizzaMenu() {
System.out.println("\t\t#PIZAAS-");
System.out.println("\t\t1. " + pizza1);
System.out.println("\t\t2. " + pizza2);
System.out.println("\t\t3. " + pizza3);
System.out.println("\t\t4. " + pizza4);
System.out.println("Please Select Your Flaver:");
pchoice = s.nextInt();

if (pchoice >= 1 && pchoice <= 5) {
System.out.println("\t\t1.Small Rs.250");
System.out.println("\t\t2.Regular Rs.400");
System.out.println("\t\t3.Large Rs.600");
System.out.println("Choose Size Please:");
pchoice1 = s.nextInt();

if (pchoice1 >= 1 && pchoice1 <= 3) {
System.out.println("Enter Quantity:");
quantity = s.nextInt();
switch (pchoice1) {
case 1:
choice = 250 * quantity;
break;
case 2:
choice = 400 * quantity;
break;
case 3:
choice = 600 * quantity;
break;
default:
System.out.println("Wrong Choice!!");
}

switch (pchoice1) {
case 1:
System.out.println("\t|\t----------Your Order----------");
System.out.println("\t|\t" + quantity + "\t" + pizza1);
System.out.println("\t|\tYour Total Bill is:  " + choice);
System.out.println("\t|\tThank You for Ordering from debuayan chill'n house");
System.out.println("\t|\tVisit Again(_)");
System.out.println("------------------------------------------------");
break;
case 2:
System.out.println("\t|\t-----Your Order-----");
System.out.println("\t|\t" + quantity + "\t" + pizza2);
System.out.println("\t|\tYour Total Bill is:  " + choice);
System.out.println("\t|\tThank You for Ordering from debuayan chill'n house");
System.out.println("\t|\tVisit Again(_)");
System.out.println("------------------------------------------------");
break;
case 3:
System.out.println("\t|\t-----Your Order-----");
System.out.println("\t|\t" + quantity + "\t" + pizza3);
System.out.println("\t|\tYour Total Bill is:  " + choice);
System.out.println("\t|\tThank You for Ordering from debuayan chill'n house");
System.out.println("\t|\tVisit Again(_)");
System.out.println("------------------------------------------------");
break;
case 4:
System.out.println("\t|\t-----Your Order-----");
System.out.println("\t|\t" + quantity + "\t" + pizza4);
System.out.println("\t|\tYour Total Bill is:  " + choice);
System.out.println("\t|\tThank You for Ordering from debuayan chill'n house");
System.out.println("\t|\tVisit Again(_)");
System.out.println("------------------------------------------------");
break;
default:
System.out.println("Wrong Choice!!");
}

}
}
}

public void burgerMenu() {
System.out.println("\t\t#BURGERS-");
System.out.println("\t\t1. " + bur1 + " Rs.124");
System.out.println("\t\t2. " + bur2 + " Rs.220");
System.out.println("\t\t3. " + bur3 + " Rs.230");
System.out.println("\t\t4. " + bur4 + " Rs.200");
System.out.println("Please Select Your Burger:");
pchoice1 = s.nextInt();

if (pchoice1 >= 1 && pchoice1 <= 3) {
System.out.println("Enter Quantity:");
quantity = s.nextInt();
switch (pchoice1) {
case 1:
choice = 124 * quantity;
break;
case 2:
choice = 220 * quantity;
break;
case 3:
choice = 230 * quantity;
break;
case 4:
choice = 200 * quantity;
break;

default:
System.out.println("Wrong Choice!!");
}

switch (pchoice1) {
case 1:
System.out.println("\t|\t-----Your Order-----");
System.out.println("\t|\t" + quantity + "\t" + bur1);
System.out.println("\t|\tYour Total Bill is:  " + choice);
System.out.println("\t|\tThank You for Ordering from debuayan chill'n house");
System.out.println("\t|\tVisit Again(_)");
System.out.println("------------------------------------------------");
break;
case 2:
System.out.println("\t|\t-----Your Order-----");
System.out.println("\t|\t" + quantity + "\t" + bur2);
System.out.println("\t|\tYour Total Bill is:  " + choice);
System.out.println("\t|\tThank You for Ordering from debuayan chill'n house");
System.out.println("\t|\tVisit Again(_)");
System.out.println("------------------------------------------------");
break;
case 3:
System.out.println("\t|\t-----Your Order-----");
System.out.println("\t|\t" + quantity + "\t" + bur3);
System.out.println("\t|\tYour Total Bill is:  " + choice);
System.out.println("\t|\tThank You for Ordering from debuayan chill'n house");
System.out.println("\t|\tVisit Again(_)");
System.out.println
