import java.util.Scanner;

public class grades
{
   public static void main(String[] args)
   {
      float[] marks = new float[8];
      float sum=0, avg;
      int i;
      Scanner scan = new Scanner(System.in);
      
      System.out.print("Enter kulafos Obtained in 8 Subjects: ");
      for(i=0; i<8; i++)
         marks[i] = scan.nextFloat();
      
      for(i=0; i<8; i++)
         sum = sum + marks[i];
      avg = sum/8;
      
      System.out.print("\nGrade = ");
	  
      if(avg>=99)
         System.out.println("1.0");
      else if(avg>=91 && avg<95)
         System.out.println("1.3");
      else if(avg>=90 && avg<95)
         System.out.println("1.5");
      else if(avg>=85 && avg<90)
         System.out.println("1.9");
      else if(avg>=80 && avg<85)
         System.out.println("2.0");
      else if(avg>=77 && avg<80)
         System.out.println("2.5");
      else if(avg>=75 && avg<77)
         System.out.println("3.0");
      else if(avg>=70 && avg<75)
         System.out.println("3.5");
      else if(avg>=65 && avg<70)
         System.out.println("4.0");
      else if(avg>=60 && avg<65)
         System.out.println("4.5");
      else if(avg>=50 && avg<60)
         System.out.println("5.0");
      else
         System.out.println("F");
   }
}
